<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SistemaLoja01.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Css/StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <body>
            <nav>
                <ul class="menu">
                    <li><a href="../Default.aspx">Home</a></li>
                    <li><a href="#">Administrativo</a>
                        <ul>
                            <li><a href="../Page/Usuarios.aspx">Usuarios Sistema</a></li>
                            <li><a href="../Page/Pessoas.aspx">Cadastro Pessoal</a></li>
                            <li><a href="../Page/Produtos.aspx">Cadastro Produtos</a></li>
                        </ul>
                    </li>
                    <li><a href="../Page/Servicos.aspx">Servicos</a></li>
                    <li><a href="../Page/Historico.aspx">Historico</a></li>
                    <li><a href="../Page/Financeiro.aspx">Financeiro</a></li>
                </ul>
            </nav>
        </body>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td style="text-align: center; vertical-align: top; width: 100%;">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="width: 10%">&nbsp;</td>
                            <td valign="top" style="width: 80%">
                                <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
    <asp:ContentPlaceHolder ID="footer" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
