<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SistemaLoja01.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema Web</title>
    <link href="CSS/bootstrap.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../Default.aspx">Lanchonete</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Administrativo</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../Page/Usuarios.aspx">Usuarios</a>
                            <a class="dropdown-item" href="../Page/Clientes.aspx">Clientes</a>
                            <a class="dropdown-item" href="../Page/Produtos.aspx">Produtos</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Page/Servicos.aspx">Servicos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Page/Historico.aspx">Historico</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Page/Financeiro.aspx">Financeiro</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <asp:Image runat="server" ImageUrl="~/Images/edit-icon.png"/>
                    <p>Joao Teste</p>
                </form>
            </div>
        </div>
    </nav>
    <form id="form1" runat="server">
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td style="text-align: center; vertical-align: top; width: 100%;">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td valign="top">
                                <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="footer" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
