<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Menu.ascx.cs" Inherits="SistemaLoja01.Page.Menu" %>
<style>

</style>
<body>
<nav>
  <ul class="menu">
	  		<li><a href="#">Administrativo</a>
	         	<ul>
	            <li><a href="../Pages/Usuarios.aspx">Usuarios</a></li>
                <li><a href="../Pages/Paginas.aspx">Paginas</a></li>
                <li><a href="../Pages/Clientes.aspx">Clientes</a></li>
                <li><a href="../Pages/RedeParametro.aspx">Rede Parametro</a></li>
                <li><a href="../Pages/Unidade.aspx">Unidade de Negocio</a></li>
                <li><a href="../Pages/Servicos.aspx">Servicos</a></li>
                <li><a href="../Pages/Modelos.aspx">Modelos</a></li>
                <li><a href="../Pages/Itens.aspx">Itens</a></li>
                <li><a href="../Pages/Plano.aspx">Planos</a></li>
                <li><a href="../Pages/Financeiro.aspx">Financeiro</a></li>
	       		</ul>
			</li>
      	  	<li><a href="#">Vistoria Cautelar</a>
	         	<ul>
                <li><a href="../Pages/NovaVistoria.aspx">Nova OS</a></li>
                <li><a href="../Pages/FilaVistoria.aspx">Fila OS</a></li>
                <li><a href="../Pages/HistoricoVistoria.aspx">Historico OS</a></li>
	       		</ul>
			</li>
            <li><a href="#">Relatorios</a>
	         	<ul>
                <li><a href="../Pages/Contas.aspx">Contas</a></li>
                <li><a href="../Pages/FechamentoMensal.aspx">Fechamento Mensal</a></li>
	       		</ul>
			</li>
		<li><a href="#">Suporte</a></li>
		<li><a href="#">Pesquisas</a></li>
</ul>
</nav>
</body>